upstream django_portfolio {
    server web:8000;
}

server {
    listen 80;
    server_name abduvohid.uz;

    location / {
        proxy_pass http://django_portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /portfolio/staticfiles/;
    }

    location /media/ {
        alias /portfolio/media/;
    }

    error_log /var/log/nginx/edu_error.log;
    access_log /var/log/nginx/edu_access.log;
}
